#!/usr/bin/env intend

/* Intend C Grep example */


include "libregex.ic";

// open file `f' and grep for it in file `f'
void grep(struct r, string f)
{
	if (f == "") {
		fp = stdin;
	} else {
		// open the file and check it worked
		fp = fopen(f, "r");
		if (is_void(fp)) {
			err = sprintf("%s isn't a valid file", f);
			throw(err);
		}
	}
	for (;;) {
		s = fgets(fp);
		if (is_void(s)) {
			break;
		}
		if(r.regmatch(s, 0)) {
			printf("%s", s);
		}
	}
	if (f != "") {
		fclose(fp);
	}
}

// compile the regular expression
try {
	re = new regexp(argv[1]);
} catch (e) {
	print("Exception: ", e, "\n");
}

if (argc < 3) {
	grep(re, "");
} else {
	for (i = 2 ; i < argc ; i++) {
		try {
			grep(re, argv[i]);
		} catch (e) {
			print("Exception \x22", e, "\x22 occurred\n");
		}
	}
}
